# ControleDeBar

./: ControleDeBar.sln  README.markdown
1. Apresentação/ControleDeBar.WebApp/: ControleDeBar.WebApp.csproj  Program.cs
1. Apresentação/ControleDeBar.WebApp/Controllers/: ContaController.cs  GarcomController.cs  HomeController.cs  MesaController.cs  ProdutoController.cs
1. Apresentação/ControleDeBar.WebApp/Models/: ContaViewModels.cs  GarcomViewModels.cs  MesaViewModels.cs  ProdutoViewModels.cs
1. Apresentação/ControleDeBar.WebApp/Properties/: launchSettings.json
1. Apresentação/ControleDeBar.WebApp/Views/: _ViewImports.cshtml
ControleDeBar/: ControleDeBar.csproj  Program.cs
ControleDeBar.Dominio/: Class1.cs
ControleDeBar.Infraestrutura.Arquivo/: ControleDeBar.Infraestrutura.Arquivos.csproj
ControleDeBar.Infraestrutura.Arquivo/Compartilhado/: ContextoDados.cs  RepositorioBaseEmArquivo.cs
ControleDeBar.Infraestrutura.Arquivo/ModuloConta/: RepositorioContaEmArquivo.cs
ControleDeBar.Infraestrutura.Arquivo/ModuloGarcom/: RepositorioGarcomEmArquivo.cs
ControleDeBar.Infraestrutura.Arquivo/ModuloMesa/: RepositorioMesaEmArquivo.cs
ControleDeBar.Infraestrutura.Arquivo/ModuloProduto/: RepositorioProdutoEmArquivo.cs
ControleDeBar/Compartilhado/: EntidadeBase.cs  ITela.cs  RepositorioBase.cs  TelaBase.cs  TelaPrincipal.cs
ControleDeBar/ModuloConta/: Conta.cs  Pedido.cs  RepositorioConta.cs  TelaConta.cs
ControleDeBar/ModuloGarcom/: Garcom.cs  RepositorioGarcom.cs  TelaGarcom.cs
ControleDeBar/ModuloMesa/: Mesa.cs  RepositorioMesa.cs  TelaMesa.cs
ControleDeBar/ModuloProduto/: Produto.cs  RepositorioProduto.cs  TelaProduto.cs
(+30 files in other folders)
