<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2. Domínio\ClassLibrary1\ControleDeBar.Dominio.csproj" />
    <ProjectReference Include="..\..\ControleDeBar.Infraestrutura.Arquivo\ControleDeBar.Infraestrutura.Arquivos.csproj" />
  </ItemGroup>

</Project>
