<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2. Domínio\ClassLibrary1\ControleDeBar.Dominio.csproj" />
    <ProjectReference Include="..\ControleDeBar.Infraestrutura.Arquivo\ControleDeBar.Infraestrutura.Arquivos.csproj" />
    <ProjectReference Include="..\ControleDeBar.Infraestrutura.Memoria\ControleDeBar.Infraestrutura.Memoria.csproj" />
  </ItemGroup>

</Project>
