is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControleDeBar.WebApp
build_property.RootNamespace = ControleDeBar.WebApp
build_property.ProjectDir = C:\Users\Marcelo\OneDrive\Documentos\Academia do Programador\ControleDeBar\1. Apresentação\ControleDeBar.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marcelo\OneDrive\Documentos\Academia do Programador\ControleDeBar\1. Apresentação\ControleDeBar.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Garcom/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FyY29tXENhZGFzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Garcom/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FyY29tXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Garcom/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FyY29tXEV4Y2x1aXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Garcom/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FyY29tXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Mesa/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYVxDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Mesa/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Mesa/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYVxFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Mesa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Produto/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Produto/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Produto/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Produto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcelo/OneDrive/Documentos/Academia do Programador/ControleDeBar/1. Apresentação/ControleDeBar.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qpf7pwv744
